<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_meditations"
    android:background="@drawable/fundal_mental_health"
    tools:context=".appactivities.meditations.MeditationsActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/idNavView2"
        app:menu="@menu/dashboard_meniu_2"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@drawable/fundal_mental_health"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_meditations"
        android:background="@drawable/fundal_mental_health">
        <ImageView
            android:id="@+id/img_navMED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24_white"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/todo" />

        <ScrollView
            android:id="@+id/idScrollViewMeditations"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>