<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/fundal_mental_health"
    tools:context = ".appactivities.mentalhealthinfo.PTSDInfoActivity">

    <TextView
        android:id = "@+id/txtTitlePTSD"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "25dp"
        android:text = "PTSD"
        android:textSize = "40sp"
        android:textColor = "@color/white"
        android:textAlignment = "center"/>

    <ScrollView
        android:id = "@+id/scrollViewPTSD"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@id/txtTitlePTSD">

        <TextView
            android:id = "@+id/txtAboutPTSD"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding = "20dp"/>

    </ScrollView>

</RelativeLayout>