<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/fundal_login_gradient"
    tools:context=".signin.SignInActivity">

    <TextView
        android:id = "@+id/tvFulfillment"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "50dp"
        android:gravity = "center"
        android:text = "Fullfilment"
        android:textColor = "@color/white"
        android:textSize = "65dp"/>

    <TextView
        android:id = "@+id/tvSignIn"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/tvFulfillment"
        android:layout_marginTop = "20dp"
        android:gravity = "center"
        android:text = "Sign In"
        android:textColor = "@color/white"
        android:textSize = "45dp"/>

    <ScrollView
        android:id="@+id/scrollViewSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSignIn"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id = "@+id/editTextUsername"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "20dp"
                android:layout_marginEnd = "20dp"
                android:layout_marginBottom = "20dp"
                android:background = "#30ffffff"
                android:hint = "Username"
                android:textColorHint = "@color/white"
                android:textColor = "@color/white"
                android:textSize = "30dp"
                android:drawableLeft = "@drawable/baseline_person_30"
                android:drawablePadding = "15dp"/>

            <EditText
                android:id = "@+id/editTextPassword"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below =  "@id/editTextUsername"
                android:layout_marginStart = "20dp"
                android:layout_marginTop = "15dp"
                android:layout_marginEnd = "20dp"
                android:layout_marginBottom = "20dp"
                android:background = "#30ffffff"
                android:hint = "Password"
                android:textColorHint = "@color/white"
                android:textColor = "@color/white"
                android:textSize = "30dp"
                android:drawableLeft = "@drawable/baseline_shield_30"
                android:drawablePadding = "15dp"/>

            <CheckBox
                android:id = "@+id/cbShowPassword"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@id/editTextPassword"
                android:text = "Show the password"
                android:textSize = "20sp"
                android:textColor = "@color/white"
                android:layout_marginTop = "0dp"
                android:layout_marginLeft = "20dp"
                android:layout_marginRight = "20dp"
                android:buttonTint = "@color/design_default_color_primary"/>

            <TextView
                android:id = "@+id/txtForgotPassword"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_below = "@id/cbShowPassword"
                android:text = "Have you forgotten your password?"
                android:textColor = "@color/white"
                android:textSize = "20sp"
                android:gravity = "center"
                android:layout_margin = "20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id = "@+id/btnSignIn"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_below = "@id/txtForgotPassword"
                android:backgroundTint = "@color/design_default_color_primary"
                android:text = "Sign In"
                android:textColor = "@color/white"
                android:textSize = "30dp"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft = "30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id = "@+id/btnSignUp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_below = "@id/txtForgotPassword"
                android:backgroundTint = "@color/design_default_color_primary"
                android:text = "Sign Up"
                android:textColor = "@color/white"
                android:textSize = "30dp"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft = "220dp"/>

            <TextView
                android:id = "@+id/tvOtherOptions"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_above = "@id/socialMediaIcons"
                android:text = "Or sign in with:"
                android:textSize = "20dp"
                android:textColor = "@color/white"
                android:layout_centerHorizontal = "true"/>

            <LinearLayout
                android:id = "@+id/socialMediaIcons"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentBottom = "true">

                <ImageView
                    android:id="@+id/imageGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/logo_google" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>